<!--BREAKING: President of China, Xi Jinping, tests positive for Covid-19.-->



<!--Emaan-->


<html><!DOCTYPE html>
<html>
<head>
	<title>BREAKING CNN: Covid-19</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
	    div.container {
	      width: 10%;
	      max-width: 100%;
  		  height: auto;
 		  background-size: contain;
		  bottom: 400;
		  left: 0;
		  margin: auto;
		  position: absolute;
		  right: 0;
		  text-align: center;
		  top: 0;
		  width: 100%;

}
	    div.container {
	      max-width: 100%;
  		  height: auto;
 		  background-size: contain;
		  bottom: 0;
		  left: 0;
		  margin: auto;
		  position: absolute;
		  right: 0;
		  text-align: center;
		  top: 0;
		 
		
}

.container img {
    max-width: 100%;
}
}
	</style>
	<meta property="og:site_name" content="International Health News"/>
	<meta property="og:title" content="BREAKING: President of China, Xi Jinping, tests positive for Covid-19"/>
	<meta property="og:description" content="This morning in Beijing, Chinese president, Xi Jinping, took a test for SARS-CoV-2 (Covid-19) and the results came back positive."/>
	<meta property="og:image" content="Main.jpg">
	<meta property="og:url" content="http://internationalhealthnews.com/">


</head>
  <link rel="shortcut icon" type="image/x-icon" href="logo.ico"/>
<body>

<div class="container">

    <img class="first" src="mihir.png"/>
    <h1>BRUH YOU JUST GOT MIHIRED!</h1>
    <h2>Share this link to mihir your friends: <a href="https://cutt.ly/jinping-tests-positive-covid-19">https://cutt.ly/jinping-tests-positive-covid-19</a> </h2>
    <img src="mihir2.jpg"/>
  </div>


</body>
</html>
